{
  "expo": {
    "name": "EyeGuard Mobile",
    "slug": "eyeguard-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
